#| echo: false
#| message: false
#| warning: false
#| title: "Poverty Rate Distribution"

library(plotly)

plot_ly(
  x = ~cu_data$Poverty.Rate,
  type = "histogram",
  nbinsx = 15,
  marker = list(
    color = "#fc8d59",
    line = list(color = "white", width = 2)
  )
) %>%
  layout(
    xaxis = list(
      title = list(text = "Poverty Rate (%)", font = list(size = 14)),
      gridcolor = "#f0f0f0"
    ),
    yaxis = list(
      title = list(text = "Number of Census Tracts", font = list(size = 14)),
      gridcolor = "#f0f0f0"
    ),
    plot_bgcolor = "#fafafa",
    paper_bgcolor = "white",
    showlegend = FALSE
  ) %>%
  config(displayModeBar = FALSE)
